{
  "speckit.customWorkflows": [
    {
      "name": "full-cycle",
      "displayName": "Full Lifecycle (with Validate)",
      "description": "Custom workflow with checklist and repo verification prep",
      "steps": [
        {
          "name": "specify",
          "label": "Specs",
          "command": "speckit.specify",
          "agent": "speckit.specify",
          "file": "spec.md",
          "includeRelatedDocs": true
        },
        {
          "name": "clarify",
          "label": "Clarify",
          "command": "specify clarify",
          "actionOnly": true,
          "agent": "speckit.clarify",
          "continue": true
        },
        {
          "name": "plan",
          "command": "speckit.plan",
          "agent": "speckit.plan",
          "file": "plan.md"
        },
        {
          "name": "analyze",
          "label": "Analyze",
          "command": "specify analyze",
          "actionOnly": true,
          "agent": "speckit.analyze"
        },
        {
          "name": "tasks",
          "command": "speckit.tasks",
          "agent": "speckit.tasks",
          "file": "tasks.md"
        },
        {
          "name": "checklist",
          "label": "Checklist",
          "command": "specify checklist",
          "file": "checklist.md",
          "agent": "speckit.checklist"
        },
        {
          "name": "git.validate",
          "label": "Validate Git",
          "command": "specify git.validate",
          "actionOnly": true,
          "agent": "speckit.git.validate"
        },
        {
          "name": "implement",
          "command": "speckit.implement",
          "agent": "speckit.implement",
          "actionOnly": true
        }
      ]
    }
  ],
  "speckit.defaultWorkflow": "full-cycle"
}
