{
  "speckit.customWorkflows": [
    {
        "name": "full-cycle",
        "displayName": "Full Lifecycle (with Validate)",
        "description": "Custom workflow with checklist and repo verification prep",
        "steps": [
        {
            "name": "specify",
            "command": "speckit.specify",
            "file": "spec.md",
            "includeRelatedDocs": true,
            "continue": true
        },
        {
            "name": "clarify",
            "command": "speckit.clarify",
            "continue": true,
            "actionOnly": true
        },
        {
            "name": "plan",
            "command": "speckit.plan",
            "file": "plan.md",
            "includeRelatedDocs": true,
            "continue": true
        },
        {
            "name": "tasks",
            "command": "speckit.tasks",
            "file": "tasks.md",
            "includeRelatedDocs": true,
            "continue": true
        },
        {
            "name": "analyze",
            "command": "speckit.analyze",
            "continue": true,
            "actionOnly": true
        },
        {
            "name": "implement",
            "command": "speckit.implement",
            "continue": true,
            "actionOnly": true
        },
        {
            "name": "checklist",
            "command": "speckit.checklist",
            "continue": true,
            "actionOnly": true
            // Omitted actionOnly if checklist generates a checklist.md file
        },
        {
            "name": "git.validate",
            "command": "speckit.git.validate",
            "continue": true,
            "actionOnly": true
        }]
    }
  ],
  "speckit.defaultWorkflow": "speckit",
  "speckit.views.settings.visible": true
}
